DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678        
DATABASE_DATABASE=practice  
SMS_KEY=NCS8THXTCFX6JJGH
SMS_SECRET=RTWM2LLM1COUR4K8EXRJYMKL9GT2ZFBQ 
SMS_SENDER=01087145093